#\u56DB\u4E2A\u57FA\u672C\u53C2\u6570
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/bookshop?useSSL=false&characterEncoding=utf-8
druid.username=root
druid.password=root
#\u56DB\u4E2A\u53EF\u9009\u53C2\u6570
druid.initialSize=10
druid.maxActive=50
druid.minIdle=5
druid.maxWait=5000
